<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Nullable>enable</Nullable>
		<LangVersion>Latest</LangVersion>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>Threads.Net API</Title>
		<Description>An unofficial Threads.Net API</Description>
		<PackageProjectUrl>https://github.com/tidusjar/Threads.Net</PackageProjectUrl>
		<PackageVersion>1.0.0-alpha</PackageVersion>
	</PropertyGroup>

</Project>
