<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Nullable>enable</Nullable>
		<LangVersion>Latest</LangVersion>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>Threads.Net API</Title>
		<Description>An unofficial Threads.Net API</Description>
		<PackageProjectUrl>https://github.com/tidusjar/Threads.Net</PackageProjectUrl>
		<PackageVersion>1.1.1-alpha</PackageVersion>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<PackageTags>Threads; twitter; meta; insta; api; threads.net; instagram</PackageTags>
		<RepositoryUrl>https://github.com/tidusjar/Threads.Api/</RepositoryUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageIcon>threads-logo.png</PackageIcon>
		<Company>TidusJar</Company>
		<Authors>TidusJar</Authors>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="..\..\assets\threads-logo.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	  <None Include="..\..\LICENSE.txt">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	  <None Include="..\..\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
	  <PackageReference Include="Portable.BouncyCastle" Version="1.9.0" />
	  <PackageReference Include="System.Text.Json" Version="7.0.3" />
	</ItemGroup>

</Project>
